*** Message Type: info ***
When: Fri Aug 04 13:47:28 -03 2023
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: valmir.silva
Host: 150-165-52-110.liec.ufcg.edu.br
Platform: Linux/x86_64/4.18.0-477.15.1.el8_8.x86_64
Started: Fri Aug 04 13:47:28 -03 2023
Command: /Tools/cadence/XCELIUMMAIN2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:150-165-52-110.liec.ufcg.edu.br:42675 -64BIT -nocopyright
Work Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
 
*** Message Type: info ***
When: Fri Aug 04 13:47:28 -03 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:47:30 -03 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Aug 04 13:47:31 -03 2023
Connect to Simulator
      Design: worklib.multiplexor_test:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s004
        User: valmir.silva
        Host: 150-165-52-110.liec.ufcg.edu.br
Time Started: Fri Aug 04 13:47:27 -03 2023
  Process ID: 2094903
   Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
     Command: xrun multiplexor.sv multiplexor_test.v -gui -access +wr

 
*** Message Type: info ***
When: Fri Aug 04 13:47:31 -03 2023
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Aug 04 13:48:37 -03 2023
can't find field "-container"  in node "27
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: error ***
When: Fri Aug 04 13:48:37 -03 2023
can't find field "-container"  in node "27
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Fri Aug 04 13:48:47 -03 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:48:53 -03 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:48:59 -03 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Aug 04 13:49:04 -03 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Aug 04 13:49:09 -03 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:49:17 -03 2023
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:49:22 -03 2023
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:49:59 -03 2023
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Fri Aug 04 13:50:18 -03 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Aug 04 13:51:10 -03 2023
SimVision Exit.
 
