*** Message Type: info ***
When: Fri Aug 04 14:01:44 -03 2023
SimVision started.
Version: TOOL:  simvision(64)   23.03-s004
User: valmir.silva
Host: 150-165-52-110.liec.ufcg.edu.br
Platform: Linux/x86_64/4.18.0-477.15.1.el8_8.x86_64
Started: Fri Aug 04 14:01:44 -03 2023
Command: /Tools/cadence/XCELIUMMAIN2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:150-165-52-110.liec.ufcg.edu.br:49467 -64BIT -nocopyright
Work Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
 
*** Message Type: info ***
When: Fri Aug 04 14:01:44 -03 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Aug 04 14:01:47 -03 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Aug 04 14:01:48 -03 2023
Connect to Simulator
      Design: worklib.multiplexor_test:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s004
        User: valmir.silva
        Host: 150-165-52-110.liec.ufcg.edu.br
Time Started: Fri Aug 04 14:01:43 -03 2023
  Process ID: 2123269
   Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
     Command: xrun multiplexor.sv multiplexor_test.v -gui -access +wr

 
*** Message Type: info ***
When: Fri Aug 04 14:01:48 -03 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Aug 04 14:02:09 -03 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Aug 04 14:03:33 -03 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Aug 04 14:03:36 -03 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Aug 04 14:03:45 -03 2023
Exit XM-Sim: user
      Design: worklib.multiplexor_test:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s004
        User: valmir.silva
        Host: 150-165-52-110.liec.ufcg.edu.br
Time Started: Fri Aug 04 14:01:43 -03 2023
  Process ID: 2123269
   Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
     Command: xrun multiplexor.sv multiplexor_test.v -gui -access +wr

 
*** Message Type: error ***
When: Fri Aug 04 14:03:45 -03 2023
XM-Sim Crashed:
      Design: worklib.multiplexor_test:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s004
        User: valmir.silva
        Host: 150-165-52-110.liec.ufcg.edu.br
Time Started: Fri Aug 04 14:01:43 -03 2023
  Process ID: 2123269
   Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
     Command: xrun multiplexor.sv multiplexor_test.v -gui -access +wr
      Design: worklib.multiplexor_test:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.03-s004
        User: valmir.silva
        Host: 150-165-52-110.liec.ufcg.edu.br
Time Started: Fri Aug 04 14:01:43 -03 2023
  Process ID: 2123269
   Directory: /home/valmir.silva/Desktop/vla27_0.lab/lab3-mux
     Command: xrun multiplexor.sv multiplexor_test.v -gui -access +wr

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Aug 04 14:04:01 -03 2023
SimVision Exit.
 
