s1(04Aug2023:19:01:00):  xrun alu.sv alu_test.v 
s2(04Aug2023:19:01:07):  xrun alu.sv alu_test.v 
s3(04Aug2023:19:01:11):  xrun alu.sv alu_test.v 
s4(04Aug2023:19:01:12):  xrun alu.sv alu_test.v 
s5(04Aug2023:19:01:20):  xrun alu.sv alu_test.v 
s6(04Aug2023:19:01:26):  xrun alu.sv alu_test.v 
s7(04Aug2023:19:04:08):  xrun alu.sv alu_test.v 
s8(04Aug2023:19:04:21):  xrun alu.sv alu_test.v 
s9(04Aug2023:19:07:08):  xrun alu.sv alu_test.v 
s10(04Aug2023:19:12:18):  xrun alu.sv alu_test.v 
s11(04Aug2023:19:49:54):  xrun alu.sv alu_test.v 
s12(04Aug2023:19:49:56):  xrun alu.sv alu_test.v 
s13(05Aug2023:18:46:24):  xrun alu.sv alu_test.sv 
s14(07Aug2023:14:28:33):  xrun alu 
s15(07Aug2023:14:28:49):  xrun alu.sv alu_test.v 
s16(07Aug2023:14:30:05):  xrun alu.sv alu_test.v ls 
s17(07Aug2023:14:40:34):  xrun alu.sv alu_test.v 
s18(07Aug2023:14:42:15):  xrun alu.sv alu_test.v 
s19(07Aug2023:14:43:02):  xrun alu.sv alu_test.v 
s20(07Aug2023:14:45:43):  xrun alu.sv alu_test.v 
s21(07Aug2023:14:46:35):  xrun alu.sv alu_test.v -gui -access +rw 
s22(07Aug2023:14:46:46):  xrun alu.sv alu_test.v -gui -access +rw 
s23(07Aug2023:14:46:53):  xrun alu.sv alu_test.v -gui -access +rwc 
s24(07Aug2023:14:47:09):  xrun alu.sv alu_test.v -gui -access +rwc 
s25(07Aug2023:14:48:05):  xrun alu.sv alu_test.v -gui -access +rwc 
s26(07Aug2023:14:48:19):  xrun alu.sv alu_test.v -gui -access +rwc 
s27(07Aug2023:14:48:25):  xrun alu.sv alu_test.v 
s28(07Aug2023:14:48:59):  xrun alu.sv alu_test.v 
s29(07Aug2023:14:49:04):  xrun alu.sv alu_test.v 
s30(07Aug2023:14:49:21):  xrun alu.sv alu_test.v -gui -access +rwc 
s31(07Aug2023:14:57:52):  xrun alu.sv alu_test.v 
s32(07Aug2023:14:58:36):  xrun alu.sv alu_test.v -gui -access +rwc 
s33(08Aug2023:20:24:10):  xrun alu.sv alu_test.v 
s34(08Aug2023:20:24:47):  xrun alu.sv alu_test.v 
